# SeedLang

./: .editorconfig  .gitignore  BUILDING.md  CONTRIBUTING.md  README.md  README.nuget.md  RELEASING.md
.github/workflows/: benchmark.yml  coverage.yml  csharp.yml
core/: SeedLang.sln  components.gv  components.md
core/src/SeedLang.Ast/: Class1.cs
core/src/SeedLang.Ast2Bytecode/: Program.cs
core/src/SeedLang.VM/: Class1.cs
core/src/SeedLang.X/: Class1.cs
core/src/SeedLang.X2Ast/: Program.cs
core/tests/SeedLang.Ast.Tests/: UnitTest1.cs
core/tests/SeedLang.VM.Tests/: UnitTest1.cs
core/tests/SeedLang.X.Tests/: UnitTest1.cs
csharp/: SeedLang.sln
csharp/benchmark/SeedLang.Benchmark/: BinaryExpressionBenchmark.cs  ExecuteBinaryBenchmark.cs  FibBenchmark.cs  ParserBenchmark.cs  Program.cs  SeedLang.Benchmark.csproj  SumBenchmark.cs  ValueBenchmark.cs  update_wiki.sh
csharp/src/SeedLang/: Engine.cs  Factory.cs  IEngine.cs  Program.cs  RunMode.cs  SeedLang.csproj  SeedXLanguage.cs  VMProxy.cs
csharp/src/SeedLang.Ast/: AstNode.cs  AstStringBuilder.cs  AstVisitor.cs  AstWalker.cs  BaseValue.cs  BinaryExpression.cs  Constant.cs  EvalStatement.cs  Executor.cs  Expression.cs  Expressions.cs  IVisitor.cs  NativeFuncValue.cs  NumberValue.cs  SeedAst.cs  Statement.cs  Statements.cs  StringValue.cs
csharp/src/SeedLang.Block/: AbstractBlockVisitor.cs  ArithmeticOperatorBlock.cs  BaseBlock.cs  BlockProgram.cs  BlockType.cs  BxfConstants.cs  BxfObject.cs  BxfParser.cs  BxfReader.cs  BxfWriter.cs  ExpressionBlock.cs  IBlockVisitor.cs  IDockable.cs  IEditable.cs  Module.cs  NumberBlock.cs  OperatorBlock.cs  ParenthesisBlock.cs  Parser.cs  Position.cs  PrimitiveValueBlock.cs  Program.cs  SeedBlock.cs  SeedLang.Block.csproj
csharp/src/SeedLang.Common/: AutoIncrementId.cs  BlockCodePosition.cs  BlockPosition.cs  BlockRange.cs  CodePosition.cs  CodeRange.cs  Diagnostic.cs  DiagnosticCollection.cs  Language.cs  Message.cs  ParseRule.cs  Range.cs  RunType.cs  Severity.cs  Utils.cs  (+3 more)
csharp/src/SeedLang.Shell/: Executor.cs  Program.cs  Repl.cs  RunType.cs  SeedLang.Shell.csproj  SourceCode.cs  Theme.cs  VisualizerManager.cs
csharp/src/SeedLang.X/: BaseParser.cs  BlockParser.cs  ParseRule.cs  PythonParser.cs  PythonVisitor.cs  SeedLang.X.csproj  SeedX.cs  SyntaxErrorListener.cs
csharp/src/SeedLang/Ast/: AstDumper.cs  AstNode.cs  AstStringBuilder.cs  AstWalker.cs  Environment.cs  Exceptions.cs  Executor.cs  ExpresisonWalker.cs  ExpressionExecutor.cs  ExpressionWalker.cs  Expressions.cs  Function.cs  IEnvironment.cs  ScopedEnvironment.cs  StatementExecutor.cs  StatementWalker.cs  Statements.cs
csharp/src/SeedLang/Block/: BaseBlock.cs  BxfConstants.cs  BxfObject.cs  BxfReader.cs  BxfWriter.cs  Converter.cs  IBlockVisitor.cs  IDockable.cs  IEditable.cs  InlineTextParser.cs  InlineTextVisitor.cs  Module.cs  OperatorBlock.cs  ParenthesisBlock.cs  Parser.cs  PrimitiveValueBlock.cs  Program.cs
csharp/src/SeedLang/Common/: AutoIncrementId.cs  BlockRange.cs  Diagnostic.cs  DiagnosticCollection.cs  DiagnosticException.cs  LocalizedMessages.cs  Message.cs  ParseRule.cs  ProgrammingLanguage.cs  Range.cs  Severity.cs  SyntaxToken.cs  TextPosition.cs  TextRange.cs  TokenInfo.cs  Utils.cs  Vector2.cs
csharp/src/SeedLang/Interpreter/: BuiltinFunctions.cs  BuiltinsDefinition.cs  CallStack.cs  Chunk.cs  Compiler.cs  CompilerHelper.cs  ConstantCache.cs  Disassembler.cs  Environment.cs  ExprCompiler.cs  Function.cs  FunctionStack.cs  GlobalEnvironment.cs  GlobalRegisters.cs  Instruction.cs  MathDefinition.cs  Module.cs  NativeContext.cs  NestedFuncStack.cs  NestedJumpStack.cs  NestedLoopStack.cs  Notification.cs  Notifications.cs  Opcode.cs  RegisterAllocator.cs  RegisterInfo.cs  Registers.cs  VM.cs  VMProxy.cs  VMValue.cs  Value.cs  VariableResolver.cs
csharp/src/SeedLang/Runtime/: BoxValue.cs  BuiltinsDefinition.cs  Events.cs  Executor.cs  GlobalEnvironment.cs  GlobalRegisters.cs  HeapObject.cs  HeapObjects.cs  HostSystem.cs  IFunction.cs  INativeContext.cs  IValue.cs  IVisualizer.cs  Iterator.cs  MathDefinition.cs  Module.cs  NativeFunction.cs  NativeFunctions.cs  NumberRange.cs  NumberValue.cs  Operators.cs  ProgrammingLanguage.cs  Publisher.cs  RandomDefinition.cs  RunMode.cs  RunType.cs  SeedXLanguage.cs  StringValue.cs  Sys.cs  VMState.cs  VMValue.cs  Value.cs  ValueHelper.cs  ValueSpan.cs  ValueWrapper.cs  Values.cs  VisualizerCenter.cs
csharp/src/SeedLang/Visualization/: EventData.cs  Events.cs  IVM.cs  IVisualizer.cs  Value.cs  VisualizerCenter.cs
csharp/src/SeedLang/X/: BaseParser.cs  BlockInlineTextParser.cs  BlockInlineTextVisitor.cs  BlockParser.cs  BlockTextParser.cs  BlockTextVisitor.cs  BlockVisitor.cs  CodeReferenceUtils.cs  ParseException.cs  PythonParser.cs  PythonVisitor.cs  SeedBlockInlineText.cs  SeedBlockInlineTextVisitor.cs  SeedCalc.cs  SeedCalcVisitor.cs  SeedPython.cs  SeedPythonDentLexer.cs  SeedPythonVisitor.cs  SyntaxErrorStrategy.cs  VisitorHelper.cs
design/: README.md  ast.md  block_excange_format.md  block_exchange_format.md  bytecode.md  grammar.md  overview.gv  overview.md  seed_block.md  seed_block_code_view.gv  seed_block_inter_module_view.gv  seed_block_inter_object_view.gv  seed_vm.md  update_images.sh
docs/: Gemfile  _config.yml  building_and_testing.md  dotnet_embedding.md  generate_api_doc.py  getting_started.md  index.md  seedpython.md  unity_embedding.md  visualization.md
example_scripts/: README.md
example_scripts/seedcalc/: arithmetic.calc
example_scripts/seedlua/: variable.lua
example_scripts/seedpython/: dict.py  function.py  hanoi.py  if.py  string.py  variable.py
examples/: README.md
experimental/: README.md
experimental/SeedBlock/: README.md
grammars/: Common.g4  SeedAST.asdl  SeedAst.asdl  SeedBlock.g4  SeedBlockInlineText.g4  SeedCalc.g4  SeedPython.g4  generate_parser.bat  generate_parser.sh
schemas/: bxf.schema.json
schemas/examples/: expression.bxf.json  minimal.bxf.json  single_statement.bxf.json
utils/block_proto/: .eslintrc.json  README.md  app.js  block_utils.js  blocks.js  package-lock.json  package.json
(+198 files in other folders)
