--
-- Copyright 2021-2022 The SeedV Lab.
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- Each AST node has a Range member to indicate the text range of this node,
-- which is ignored in following definitions.
module SeedAst {
  Statement = AssignmentStatement(Expression** targets, Expression* value)
    | BlockStatement(Statement* statements)
    | BreakStatement()
    | ContinueStatement()
    | ExpressionStatement(Expression expr)
    | ForInStatement(IdentifierExpression id, Expression expr, Statement body)
    | FunctionStatement(string name,
                        IdentifierExpression* parameters,
                        Statement body)
    | IfStatement(Expression test, Statement thenBody, Statement elseBody)
    | ImportStatement(string moduleName)
    | PassStatement()
    | ReturnStatement(Expression* exprs)
    | WhileStatement(Expression test, Statement body)
    | VTagStatement(VTagInfo* vTagInfos, Statement* statements)

  Expression = BinaryExpression(Expression left,
                                BinaryOperator op,
                                Expression right)
    | BooleanExpression(BooleanOperator op, Expression* exprs)
    | ComparisonExpression(Expression first,
                           ComparisonOperator* ops,
                           Expression* exprs)
    | UnaryExpression(UnaryOperator op, Expression expr)

    | IdentifierExpression(string name)

    | BooleanConstantExpression(bool value)
    | NilConstantExpression()
    | NumberConstantExpression(doubel value)
    | StringConstantExpression(string value)

    | DictExpression(KeyValuePair* keyValues)
    | ListExpression(Expression* exprs)
    | TupleExpression(Expression* exprs)
    | SubscriptExpression(Expression container, Expression key)
    | SliceExpression(Expression start, Expression stop, Expression step)

    | CallExpression(Expression func, Expression* args)
    | AttributeExpression(Expression value, IdentifierExpression attr)

  BinaryOperator = Add | Subtract | Multiply | Divide | FloorDivide
  BooleanOperator = And | Or
  ComparisonOperator = Less
    | LessEqual
    | Greater
    | GreaterEqual
    | EqEqual
    | NotEqual
  UnaryOperator = Positive | Nagetive | Not
}
