--
-- Copyright 2021 The Aha001 Team.
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
--

-- ASDL's 4 builtin types are:
-- identifier, int, string, constant

module SeedAst
{
    stmt = Assign(identifier variable, expr value)
        | Eval(expr value)

    expr = Binary(expr left, operator op, expr right)
        | Variable(identifier name)
        | Constant(constant value)

    operator = Add | Sub | Mul | Div
}
