// Copyright 2021 The Aha001 Team.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

strict digraph SeedLang {
    node [ 
        fontname = "Arial"
        margin = 0.2
        shape = component
    ]

    Block [ label = "SeedLang.Block" ]
    X [ label = "SeedLang.X" ]
    Ast [ label = "SeedLang.Ast" ]
    IR [ label = "SeedLang.IR" ]
    VM [ label = "SeedLang.VM" ]

    Block2Ast [
        label = "SeedLang.Block2Ast"
        shape = box
        style = rounded
    ]

    X2Ast [
        label = "SeedLang.X2Ast" 
        shape = box
        style = rounded
    ]

    Ast2IR [
        label = "SeedLang.Ast2IR"
        shape = box
        style = rounded
    ]

    Ast2Bytecode [
        label = "SeedLang.Ast2Bytecode" 
        shape = box
        style = rounded
    ]

    IR2Bytecode [ 
        label = "SeedLang.IR2Bytecode" 
        shape = box
        style = rounded
    ]

    { Block X } -> Ast
    Ast -> { IR VM } [ dir = back ]
    IR -> VM [ dir = back ]

    Block2Ast -> { Ast Block }
    X2Ast -> { Ast X }
    Ast2IR -> { Ast IR }
    Ast2Bytecode -> { Ast VM }
    IR2Bytecode -> { IR VM } 

    { rank=same Ast Ast2IR }
    { rank=same IR IR2Bytecode }
    { rank=same VM Ast2Bytecode }
}
