<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>SeedLang.Shell</PackageId>
    <Version>0.1.1</Version>
    <Authors>The Aha001 Team</Authors>
    <Company>SeedV.com</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/aha-001/SeedLang</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>SeedLang is a visualizable low-code programming environment that focuses on educational purposes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeedLang\SeedLang.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
  </ItemGroup>

</Project>
