// Copyright 2021 The Aha001 Team.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

strict digraph SeedBlockInterModuleView {

    compound = true
    concentrate = true
    newrank = true
    fontname = "Arial"

    graph [
        nodesep="1"
    ]

    node [
        fontname = "Arial"
        margin = 0.2
        shape = box
    ]

    edge [
        fontname = "Arial"
    ]

    Docked1 [
        label = "Docked Statement Block\n(Root Block)"
    ]

    Docked2 [
        shape = record
        label = "Docked\nStatement\nBlock | { " +
                "{ Input Slot #0 | Expression Block 1 } | " +
                "{ Input Slot #1 | Expression Block 2 } | " +
                "{ Statement\nSlot #0 | " +
                "{ Statement Block 1 | Statement Block 2 } } | " +
                "{ Statement\nSlot #1 | " +
                "{ Statement Block 3 | Statement Block 4 | " +
                "Statement Block 5 } } }"
    ]

    Docked3 [
        label = "Docked Statement Block"
    ]

    Docked4 [
        label = "Docked Statement Block"
    ]

    StandaloneStatement [
        label = "Standalone Statement Block\n(Root Block)"
    ]

    StandaloneExpression [
        label = "Standalone Expression Block\n(Root Block)"
    ]

    Docked1 -> Docked2 [ style = dotted label = <<i>Next Statement</i>> ]
    Docked2 -> Docked3 [ style = dotted label = <<i>Next Statement</i>> ]
    Docked3 -> Docked4 [ style = dotted label = <<i>Next Statement</i>> ]

    StandaloneStatement -> StandaloneExpression [
        style = invisible arrowhead = none arrowtail = none
    ]

}