<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <PackageId>SeedLang</PackageId>
    <Version>0.1.1</Version>
    <Authors>The Aha001 Team</Authors>
    <Company>SeedV.com</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/aha-001/SeedLang</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>SeedLang is a visualizable low-code programming environment that focuses on educational purposes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.15">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="../../../grammars/SeedPython.g4">
        <Listener>false</Listener>
        <Visitor>true</Visitor>
        <GAtn>false</GAtn>
        <Package>SeedLang.X</Package>
        <Error>true</Error>
        <LibPath>../../../grammars</LibPath>
    </Antlr4>
    <Antlr4 Include="../../../grammars/SeedBlock.g4">
        <Listener>false</Listener>
        <Visitor>true</Visitor>
        <GAtn>false</GAtn>
        <Package>SeedLang.Block</Package>
        <Error>true</Error>
        <LibPath>../../../grammars</LibPath>
    </Antlr4>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SeedLang.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
