<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <PackageId>SeedLang</PackageId>
    <ReleaseTag>preview</ReleaseTag>
    <VersionPrefix>0.1.2</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <Version Condition="'$(ReleaseTag)' != 'release'">$(VersionPrefix)-$(ReleaseTag)$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</Version>
    <Version Condition="'$(ReleaseTag)' == 'release'">$(VersionPrefix)+$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</Version>
    <Copyright>Copyright 2021 The Aha001 Team</Copyright>
    <Authors>The Aha001 Team</Authors>
    <Company>SeedV.com</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/aha-001/SeedLang</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>SeedLang is a visualizable low-code programming environment that focuses on educational purposes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.15">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="../../../grammars/SeedPython.g4">
        <Listener>false</Listener>
        <Visitor>true</Visitor>
        <GAtn>false</GAtn>
        <Package>SeedLang.X</Package>
        <Error>true</Error>
        <LibPath>../../../grammars</LibPath>
    </Antlr4>
    <Antlr4 Include="../../../grammars/SeedBlock.g4">
        <Listener>false</Listener>
        <Visitor>true</Visitor>
        <GAtn>false</GAtn>
        <Package>SeedLang.Block</Package>
        <Error>true</Error>
        <LibPath>../../../grammars</LibPath>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SeedLang.Benchmark</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SeedLang.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
