<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeedLang.Ast\SeedLang.Ast.csproj" />
    <ProjectReference Include="..\SeedLang.Common\SeedLang.Common.csproj" />
  </ItemGroup>

</Project>
